/***less***/
@import './calc.less';

* {
  margin:0;padding:0; font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  box-sizing: border-box;
}
html {}
a {
  text-decoration: none;
  color: #42b983;
  cursor:pointer;
}
ul {list-style: none;}

body {font-size: 18px;}//字体就用px。记得media针对不同机型设置
#app {
  .px2rem(margin-top,88px);
  .px2rem(margin-bottom,98px);
}

