/***less***/

@font-size-middle : 18px;

.cover-box-container {position:fixed;width:100%;height:100%;background: rgba(0, 0, 0, 0.5);top:0;left:0;z-index:9995;}

//loading
.load-box {
  width: 6rem;
  height: 6rem;
  border-radius: .3rem;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  span{
    position:absolute;
    width:4px;
    height:4px;
    border-radius:100%;
    background-color:#fff;
  }
  .spot1{
    animation:spot-loaing1 2s infinite ease-in-out;
    transform:translateX(-20px);
  }
  .spot2{
    animation:spot-loaing2 2s infinite ease-in-out;
    transform:translateX(20px);
  }
  @keyframes spot-loaing1 {
    0%{transform: translateX(-20px);}
    50%{transform:translateX(20px);}
    100%{transform:translateX(-20px);}
  }
  @keyframes spot-loaing2 {
    0%{transform: translateX(20px);}
    50%{transform:translateX(-20px);}
    100%{transform:translateX(20px);}
  }
}

//loading2
.load-box2{
  width:6rem;
  height:6rem;
  border-radius:.3rem;
  position:fixed;
  left:50%;
  top:50%;
  z-index:9999;
  transform:translate(-50%,-50%);
  overflow:hidden;
  .load-content{
    text-align:center;
    margin-top:.7rem;
    color:#fff;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:.8rem;
  }
  .spinner {
    width: 2rem;
    height: 2rem;
    position: relative;
    margin-left:2rem;
    margin-top:1rem;
    .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}

.container1 > div, .container2 > div, .container3 > div {
  width: .6rem;
  height: .6rem;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  animation: bouncedelay 1.2s infinite ease-in-out;
  animation-fill-mode: both;
}

.container2 {transform: rotateZ(45deg);}
.container3 {transform: rotateZ(90deg);}
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
.container2 .circle1 {animation-delay: -1.1s;}
.container3 .circle1 {animation-delay: -1.0s;}
.container1 .circle2 {animation-delay: -0.9s;}
.container2 .circle2 {animation-delay: -0.8s;}
.container3 .circle2 {animation-delay: -0.7s;}
.container1 .circle3 {animation-delay: -0.6s;}
.container2 .circle3 {animation-delay: -0.5s;}
.container3 .circle3 {animation-delay: -0.4s;}
.container1 .circle4 {animation-delay: -0.3s;}
.container2 .circle4 {animation-delay: -0.2s;}
.container3 .circle4 {animation-delay: -0.1s;}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
    }
}

//toast
.toast-box {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9996;
  min-width: 3rem;
  padding:15px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  transform: translate(-50%, -50%);
  font-size: @font-size-middle;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  p {}
}

//confirm
.confirm-box {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9996;
  font-size: @font-size-middle;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  overflow: hidden;
  .content-box {
    padding:10px 15px;
    p {text-align:left;}
  }
  .btn-box {
    border-top: 1px solid #ebeef5;
    a {
      padding:10px 15px;
      display:inline-block;
      width: 50%;
    }
    a.cancel {
      border-right: 1px solid #ebeef5;
      color:red;
    }
    a.ok {

    }
  }
}

